 git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   .gitignore
        new file:   .vscode/settings.json
        new file:   README.md
        new file:   add_missing_files.ps1
        new file:   add_missing_files_ps1.txt
        new file:   blogger_atom_to_dzen_rss.py
        new file:   blogger_dump_all_posts.py
        new file:   config.py
        new file:   config.py.bak
        new file:   crimea_labels_results.json
        new file:   data/archive/.gitkeep
        new file:   data/cache/.gitkeep
        new file:   data/schedule.json
        new file:   download_blogger_posts.py
        new file:   exporters/__init__.py
        new file:   exporters/to_telegram.py
        new file:   first_test.py
        new file:   first_test_error.txt
        new file:   first_test_fixed.py
        new file:   logs/.gitkeep
        new file:   main.py
        new file:   output_samples/sample_20260111_0315.json
        new file:   quick_test.py
        new file:   requirements.txt
        new file:   requirements_txt.bak
        new file:   shorts/shorts_list.txt
        new file:   shorts_list.txt
        new file:   src/__init__.py
        new file:   src/content_processor.py
        new file:   src/rss_fetcher.py
        new file:   src/youtube_replacer.py
        new file:   src/zen_tagger.py
        new file:   test_blog_url.py
        new file:   "test_bot \320\275\320\276\320\262\321\213\320\271 1.txt"
        new file:   test_bot_permissions.py
        new file:   test_crimea_labels.py
        new file:   test_labels.py
        new file:   test_my_labels.py
        new file:   test_python_version.py
        new file:   test_rss.py
        new file:   test_safe_posts.py
        new file:   test_safe_posts2.py
        new file:   test_visual.py
        new file:   "\320\236\320\242\320\232\320\240\320\253\320\222\320\220\320\225\320\234 \320\277\321\200\320\276\320\265\320\272\321\202 \320\232\320\220\320\226\320\224\320\253\320\231 \320\240\320\220\320\227 \321\202\320\260\320\272.txt"
        new file:   "\320\276\321\202\320\262\320\265\321\202 4_29.txt"

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   requirements.txt
        deleted:    requirements_txt.bak

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        requirements_2.txt

(.venv) PS C:\Users\An\Documents\blogger-to-zen>